{
  "name": "@task-management/server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.6.1",
    "express": "^5.3.0",
    "mongoose": "^9.11.1"
  }
}
